s/n_con/100/g
s/n_var/101/g
s/n_bop_start/102/g
s/n_bop_end/104/g
s/n_bop/103/g
s/n_neg_start/105/g
s/n_neg_end/107/g
s/n_neg/106/g
s/n_arr_start/108/g
s/n_arr_end/110/g
s/n_arr/109/g
s/n_aop_start/111/g
s/n_aop_end/113/g
s/n_if_start/114/g
s/n_if_end/115/g
s/n_fi_start/116/g
s/n_fi_end/117/g
s/n_from_start/118/g
s/n_from_end/119/g
s/n_until_start/120/g
s/n_until_end/121/g
s/n_call/122/g
s/n_uncall/123/g
s/n_skip/124/g
s/n_stmt_start/125/g
s/n_stmt_end/126/g
s/n_swap_start/127/g
s/n_swap_end/128/g
s/n_aop_plus/200/g
s/n_aop_minus/201/g
s/n_aop_xor/202/g
s/n_aop/112/g
s/n_plus/303/g
s/n_minus/304/g
s/n_xor/305/g
s/n_times/306/g
s/n_div/307/g
s/n_mod/308/g
s/n_smf/309/g
s/n_andand/312/g
s/n_and/310/g
s/n_oror/313/g
s/n_or/311/g
s/n_lt/314/g
s/n_gt/315/g
s/n_eq/316/g
s/n_neq/317/g
s/n_le/318/g
s/n_ge/319/g
